# company-v2.0-springboot

./: .gitignore  README.MD  pom.xml
src/main/java/com/kgroup/: Main.java
src/main/java/com/kgroup/controller/: StudentController.java
src/main/java/com/kgroup/dao/: StudentDAO.java
src/main/java/com/kgroup/dao/impl/: StudentDAOImpl.java
src/main/java/com/kgroup/entity/: Student.java
src/main/java/com/kgroup/service/: StudentService.java
src/main/java/com/kgroup/service/impl/: StudentServiceImpl.java
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appServlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
